<!DOCTYPE html>
<html lang="en">

<head>
  <script src="https://www.googletagmanager.com/gtag/js?id=G-MQV7BQ3TMY" async></script>
  <script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'G-MQV7BQ3TMY');
</script>

    <meta charset="UTF-8" />
    <link rel="icon" href="./favicon.ico" />
    <link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./favicon-16x16.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pomodoro</title>
    <!--  安卓 讀/自動抓取圖片顯示裝置 ↓↓↓ + vite.config.js/VitePWA + 打包出來產生 dist/manifest.webmanifest 給安卓用戶看的檔案 -->
    <meta name="theme-color" content="#42b883">
    <!--  apple 讀/自動抓取圖片顯示裝置 ↓↓↓ -->
    <meta name="apple-mobile-web-app-status-bar-style" content="#42b883">
    <meta name="msapplication-TileColor" content="#42b883">
    <link rel="apple-touch-icon" href="./img//icons/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="60x60" href="./img//icons/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="76x76" href="./img//icons/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="120x120" href="./img//icons/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="152x152" href="./img//icons/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="./img//icons/apple-touch-icon-180x180.png">

    <!-- Meta Tags -->
    <meta name="title" content="Pomodoro">
    <meta name="description" content="Vite Vuetify Pomodoro">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://yunsiou6628.github.io/pomodoro">
    <meta property="og:title" content="Pomodoro">
    <meta property="og:description" content="Vite Vuetify Pomodoro">
    <!-- 預覽連結  https://raw.githubusercontent.com/使用者名稱/儲存庫名稱/分之名稱/檔案名稱 -->
    <meta property="og:image" content="https://raw.githubusercontent.com/yunsiou6628/pomodoro/master/tomato.png">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://yunsiou6628.github.io/pomodoro">
    <meta property="twitter:title" content="Pomodoro">
    <meta property="twitter:description" content="Vite Vuetify Pomodoro">
    <!-- 預覽連結 https://raw.githubusercontent.com/使用者名稱/儲存庫名稱/分之名稱/檔案名稱 -->
    <meta property="twitter:image" content="https://raw.githubusercontent.com/yunsiou6628/pomodoro/master/tomato.png">
  <script type="module" crossorigin src="./assets/index.3f15de97.js"></script>
  <link rel="stylesheet" href="./assets/index.f827bbfa.css">
<link rel="manifest" href="./manifest.webmanifest"></head>

<body>
    <div id="app"></div>
    
</body>

</html>
